# appiummavenqamobilechallenge

./: README.md  pom.xml
src/main/java/pageobjects/: BasePage.java  ChromeAppScreen.java  KrakenPage.java  test.java
src/main/java/stepdefinitions/: CommonPageSteps.java  KrakenPageSteps.java
src/test/java/: TestRunner.java
