<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eirol.test</groupId>
    <artifactId>qamobilechallenge</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <cucumberGroupId>io.cucumber</cucumberGroupId>
        <cucumberversion>4.2.5</cucumberversion>
        <seleniumversion>3.11.0</seleniumversion>
    </properties>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${cucumberGroupId}</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumberversion}</version>
            <scope>main</scope>
        </dependency>
        <dependency>
            <groupId>${cucumberGroupId}</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>${cucumberversion}</version>
        </dependency>
        <dependency>
            <groupId>${cucumberGroupId}</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumberversion}</version>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>





</project>